# Generated by Django 3.0.8 on 2020-07-07 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='comment',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
